info face="BeatScore" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=14 scaleW=256 scaleH=16 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="score.png"
chars count=10
char id=48   x=0     y=0     width=11    height=14    xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=49   x=14    y=0     width=7     height=14    xoffset=3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=50   x=25    y=0     width=11    height=14    xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=51   x=39    y=0     width=12    height=14    xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=52   x=55    y=0     width=11    height=14    xoffset=3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=53   x=69    y=0     width=15    height=14    xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=54   x=85    y=0     width=11    height=14    xoffset=3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=55   x=101   y=0     width=11    height=14    xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=56   x=116   y=0     width=10    height=14    xoffset=4     yoffset=0    xadvance=15     page=0  chnl=0 
char id=57   x=130   y=0     width=9     height=14    xoffset=4     yoffset=0    xadvance=15     page=0  chnl=0
